{
  "name": "discord-mod-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "discord-mod-compiler": "dist/cli.js"
  },
  "scripts": {
    "test": "npm run cli ./test/sample/index.js RePlugged",
    "cli": "tsc && node dist/cli.js",
    "cli-debug": "tsc && node --inspect dist/cli.js",
    "build": "tsc"
  },
  "keywords": [],
  "license": "GPL-3.0",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/generator": "^7.23.6",
    "@babel/parser": "^7.23.9",
    "@babel/plugin-transform-destructuring": "^7.23.3",
    "@babel/types": "^7.23.9",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
